spring.profiles.active=dev,default
spring.application.name=teste-elotech

#=============================================================================================================#
# SERVER / SERVLET
#=============================================================================================================#
server.port=8080
server.servlet.context-path=/${spring.application.name}

#=============================================================================================================#
# DATABASE / FLYWAY
#=============================================================================================================#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost/testeElotech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect